# DotNetCoreAPI-Angular-Docker

./: BuySellApi.sln  Dockerfile  LICENSE
BuySellApi/: BuySellApi.csproj  Program.cs  Startup.cs  appsettings.json
BuySellApi.Core/: Advertisement.cs
BuySellApi.Data/: AdvertisementInmemoryRepository.cs  AdvertisementRepository.cs  ApplicationDbContext.cs  BuySellApi.Data.csproj  IAdvertisement.cs
BuySellApi.Data/Migrations/: 20190502134147_Initial.Designer.cs  20190502134147_Initial.cs  ApplicationDbContextModelSnapshot.cs
BuySellApi.Web/: Program.cs  Startup.cs  package-lock.json
BuySellApi.Web/Controllers/: SampleDataController.cs
BuySellApi.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuySellApi.Web/Properties/: launchSettings.json
BuySellApi.Web/wwwroot/: Docker_machine.txt  Docker_sample.txt  Log.txt  Resources.txt
BuySellApi.Xunit/: BuySellApi.Xunit.csproj
BuySellApi.Xunit/Controllers/: AdvertisementControllerTest.cs
BuySellApi/Controllers/: AdvertisementsController.cs
BuySellApi/Properties/: launchSettings.json
